DOCKER DEPLOY UPDATE STEPS (GITHUB -> VPS)

Based on your deploy setup in deploy.txt:
- VPS IP: 161.97.146.14
- Repo folder on VPS: ~/sd-mindmap-pro
- Deploy method: Docker Compose (web + nginx + db)
- Branch: main

==================================================
1) LOCAL LAPTOP: COMMIT + PUSH
==================================================

cd /Users/kumarsunilverma/Desktop/nTarque

git branch --show-current
git status
git add -A
git commit -m "Update billing/team controls and task behavior"
git push origin main

# Quick confirm:
git log --oneline -n 3


==================================================
2) VPS: SSH + PRE-DEPLOY SAFETY
==================================================

ssh root@161.97.146.14
# or your non-root user

cd ~/sd-mindmap-pro

git branch --show-current
git status

# DB backup BEFORE pull (recommended every deploy):
docker compose exec -T db pg_dump -U ntarque -d ntarque > predeploy_$(date +%F_%H%M).sql


==================================================
3) VPS: PULL LATEST CODE
==================================================

cd ~/sd-mindmap-pro
git fetch origin
git pull origin main


==================================================
4) VPS: BUILD + MIGRATE + STATIC + RESTART
==================================================

# Build only app image first
docker compose build web

# Run DB migrations using new image
docker compose run --rm web python manage.py migrate --noinput

# Collect static
docker compose run --rm web python manage.py collectstatic --noinput

# Restart app edge services (keeps DB volume/data)
docker compose up -d web nginx


==================================================
5) VPS: HEALTH CHECK
==================================================

docker compose ps
docker compose logs web --tail=120
docker compose logs nginx --tail=80
curl -s http://127.0.0.1/health/

# Browser verify:
# http://161.97.146.14/
# http://161.97.146.14/sd/


==================================================
6) FUNCTIONAL CHECKLIST AFTER DEPLOY
==================================================

- Login works
- Billing page opens
- Team member Activate/Deactivate works
- Deactivated users no longer show as assignee on task cards
- Export works (CSV/PDF)
- Task titles still readable in app
- /sd/ admin keeps task content masked


==================================================
7) QUICK ROLLBACK (DOCKER SAFE PATH)
==================================================

cd ~/sd-mindmap-pro
git log --oneline -n 5

# Switch to previous good commit:
git checkout <previous_good_commit_sha>

# Rebuild/restart app services:
docker compose build web
docker compose up -d web nginx

# If DB restore is needed:
# cat predeploy_YYYY-MM-DD_HHMM.sql | docker compose exec -T db psql -U ntarque -d ntarque


==================================================
8) IMPORTANT DO-NOT COMMANDS (PRODUCTION)
==================================================

# DO NOT run these if you want to keep production DB data:
# docker compose down -v
# docker volume rm sd-mindmap-pro_pgdata


